R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] geepack_1.3-2    svDialogs_1.0.3  SpatialEpi_1.2.7 vtable_1.3.3     kableExtra_1.3.4 pastecs_1.3.21  
 [7] s2_1.0.7         classInt_0.4-3   haven_2.4.3      downloader_0.4   tidycensus_1.1   broom_0.7.9     
[13] car_3.0-12       carData_3.0-4    ggcorrplot_0.1.3 tmap_3.3-2       sf_1.0-3         here_1.0.1      
[19] spgwr_0.6-34     spData_2.0.1     sp_1.4-5         forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7     
[25] purrr_0.3.4      readr_2.0.1      tidyr_1.1.3      tibble_3.1.4     ggplot2_3.3.5    tidyverse_1.3.1 

loaded via a namespace (and not attached):
  [1] readxl_1.3.1       uuid_0.1-4         backports_1.2.1    systemfonts_1.0.3  lwgeom_0.2-8      
  [6] plyr_1.8.6         splines_4.1.1      crosstalk_1.1.1    leaflet_2.0.4.1    digest_0.6.27     
 [11] htmltools_0.5.2    gdata_2.18.0       fansi_0.5.0        magrittr_2.0.1     tzdb_0.1.2        
 [16] modelr_0.1.8       gmodels_2.18.1     vroom_1.5.4        svglite_2.0.0      colorspace_2.0-2  
 [21] rvest_1.0.2        rappdirs_0.3.3     textshaping_0.3.6  xfun_0.25          rgdal_1.5-27      
 [26] leafem_0.1.6       crayon_1.4.1       jsonlite_1.7.2     tigris_1.5         glue_1.4.2        
 [31] stars_0.5-3        gtable_0.3.0       webshot_0.5.2      abind_1.4-5        scales_1.1.1      
 [36] DBI_1.1.1          Rcpp_1.0.7         viridisLite_0.4.0  units_0.7-2        foreign_0.8-81    
 [41] bit_4.0.4          spdep_1.1-12       proxy_0.4-26       htmlwidgets_1.5.4  httr_1.4.2        
 [46] RColorBrewer_1.1-2 wk_0.5.0           ellipsis_0.3.2     pkgconfig_2.0.3    XML_3.99-0.8      
 [51] farver_2.1.0       dbplyr_2.1.1       deldir_1.0-6       utf8_1.2.2         tidyselect_1.1.1  
 [56] labeling_0.4.2     rlang_0.4.11       reshape2_1.4.4     tmaptools_3.1-1    munsell_0.5.0     
 [61] cellranger_1.1.0   tools_4.1.1        cli_3.0.1          generics_0.1.0     evaluate_0.14     
 [66] fastmap_1.1.0      yaml_2.2.1         ragg_1.2.1         leafsync_0.1.0     knitr_1.34        
 [71] bit64_4.0.5        fs_1.5.0           nlme_3.1-152       xml2_1.3.2         compiler_4.1.1    
 [76] rstudioapi_0.13    png_0.1-7          svGUI_1.0.1        e1071_1.7-9        reprex_2.0.1      
 [81] stringi_1.7.4      lattice_0.20-44    Matrix_1.3-4       vctrs_0.3.8        pillar_1.6.2      
 [86] LearnBayes_2.15.1  lifecycle_1.0.0    maptools_1.1-2     raster_3.5-2       R6_2.5.1          
 [91] KernSmooth_2.23-20 codetools_0.2-18   dichromat_2.0-0    gtools_3.9.2       boot_1.3-28       
 [96] MASS_7.3-54        assertthat_0.2.1   rprojroot_2.0.2    withr_2.4.2        expm_0.999-6      
[101] parallel_4.1.1     hms_1.1.0          terra_1.4-11       grid_4.1.1         coda_0.19-4       
[106] class_7.3-19       rmarkdown_2.10     lubridate_1.7.10   base64enc_0.1-3   
