R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] broom_0.7.9      car_3.0-12       carData_3.0-4    ggcorrplot_0.1.3 tmap_3.3-2       sf_1.0-3
 [7] here_1.0.1       spgwr_0.6-34     spData_2.0.1     sp_1.4-5         forcats_0.5.1    stringr_1.4.0
[13] dplyr_1.0.7      purrr_0.3.4      readr_2.0.1      tidyr_1.1.3      tibble_3.1.4     ggplot2_3.3.5
[19] tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] fs_1.5.0           bit64_4.0.5        lubridate_1.7.10   RColorBrewer_1.1-2 httr_1.4.2
 [6] rprojroot_2.0.2    tools_4.1.1        backports_1.2.1    rgdal_1.5-27       utf8_1.2.2
[11] R6_2.5.1           KernSmooth_2.23-20 DBI_1.1.1          colorspace_2.0-2   raster_3.5-2
[16] withr_2.4.2        tidyselect_1.1.1   leaflet_2.0.4.1    bit_4.0.4          compiler_4.1.1
[21] leafem_0.1.6       cli_3.0.1          rvest_1.0.2        xml2_1.3.2         labeling_0.4.2
[26] scales_1.1.1       classInt_0.4-3     proxy_0.4-26       digest_0.6.27      rmarkdown_2.10
[31] base64enc_0.1-3    dichromat_2.0-0    pkgconfig_2.0.3    htmltools_0.5.2    dbplyr_2.1.1
[36] fastmap_1.1.0      htmlwidgets_1.5.4  rlang_0.4.11       readxl_1.3.1       rstudioapi_0.13
[41] farver_2.1.0       generics_0.1.0     jsonlite_1.7.2     vroom_1.5.4        crosstalk_1.1.1
[46] magrittr_2.0.1     Rcpp_1.0.7         munsell_0.5.0      fansi_0.5.0        abind_1.4-5
[51] lifecycle_1.0.0    terra_1.4-11       stringi_1.7.4      leafsync_0.1.0     yaml_2.2.1
[56] plyr_1.8.6         tmaptools_3.1-1    grid_4.1.1         parallel_4.1.1     crayon_1.4.1
[61] lattice_0.20-44    haven_2.4.3        stars_0.5-3        hms_1.1.0          knitr_1.34
[66] pillar_1.6.2       reshape2_1.4.4     codetools_0.2-18   reprex_2.0.1       XML_3.99-0.8
[71] glue_1.4.2         evaluate_0.14      modelr_0.1.8       png_0.1-7          vctrs_0.3.8
[76] tzdb_0.1.2         cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1   xfun_0.25
[81] lwgeom_0.2-8       e1071_1.7-9        class_7.3-19       viridisLite_0.4.0  units_0.7-2
[86] ellipsis_0.3.2
